<Properties StartupConfiguration="{21D15694-FC02-4C43-BC53-CEF1C35AE963}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadFromCommandLine\Program.cs">
    <Files>
      <File FileName="Module02\Program.cs" Line="17" Column="61" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ReadFromCommandLine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Module02 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>